# MinecraftLauncher

./: .gitignore  pom.xml  profiles.json  versions.json
config/codechicken/: supporters.marker
src/main/java/org/example/: Database.java  Example.java  JarFileModifier.java  Main.java  MinecraftLauncher.java  ModDownload.java  ModManager.java  ModpackDownload.java  Modrinth.java  NewProfile.java  NewSkin.java  Profile.java  SkinManager.java  start.txt
